:root {
    --primary-color: skyblue;
    --font: "Oswald", sans-serif;
    --blue-color: blue;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--primary-color);
    font-family: var(--font);
}

.one {
    display: grid;
    max-width: 1000px;
    background-color: #b3b3b3;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 1rem;
    margin: 50px auto;
}

.item {
    background: red;
}

.item:first-child {
    background: burlywood;
    grid-column: 1 / span 4;
}

.item2 {
    background: blueviolet;
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
}

.item:last-child {
    background: green;
    grid-column: 1 / span 4;
}

.two {
    display: grid;
    grid-template-areas: "top top top top" "left content content right" "left content content right" "left content content right" "bottom bottom bottom bottom";
    max-width: 1000px;
    margin: 0 auto;
    gap: 0.4rem;
    grid-auto-rows: 1fr;
}

.header {
    grid-area: top;
    background: rgb(171, 233, 3);
    padding: 1rem;
    min-height: 100px;
}

.left {
    grid-area: left;
    background: var(--blue-color);
    padding: 1rem;
}

.main {
    grid-area: content;
    background: yellow;
    padding: 1rem;
}

.aside {
    grid-area: right;
    background: orange;
    padding: 1rem;
}

.footer {
    grid-area: bottom;
    background: red;
    padding: 1rem;
}